# sonalake

sonalake-windsurfer/: README.md  pom.xml
sonalake-windsurfer/src/main/java/com/windsurfer/: SonalakeApp.java
sonalake-windsurfer/src/main/java/com/windsurfer/client/: WeatherbitClient.java  WeatherbitResponse.java
sonalake-windsurfer/src/main/java/com/windsurfer/config/: LocationsConfig.java  RestClientConfig.java  WeatherbitProperties.java
sonalake-windsurfer/src/main/java/com/windsurfer/controller/: WindsurferController.java
sonalake-windsurfer/src/main/java/com/windsurfer/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
sonalake-windsurfer/src/main/java/com/windsurfer/model/: BestSpotResponse.java  Location.java  LocationForecast.java  WeatherConditions.java
sonalake-windsurfer/src/main/java/com/windsurfer/service/: BestSpotService.java
sonalake-windsurfer/src/main/java/com/windsurfer/util/: WindsurfScoringEvaluation.java
sonalake-windsurfer/src/main/resources/: application.properties  application.yml
sonalake-windsurfer/src/test/java/com/windsurfer/controller/: WindsurferControllerIntegrationTest.java
sonalake-windsurfer/src/test/java/com/windsurfer/service/: BestSpotServiceTest.java  WindsurfScoringEvaluationTest.java
sonalake-windsurfer/src/test/resources/: application.properties  application.yml
